# Highly divisible triangular number
# Problem 12
# The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be
# 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
#
# The first ten terms would be:
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
# Let us list the factors of the first seven triangle numbers:
#
#  1: 1
#  3: 1,3
#  6: 1,2,3,6
# 10: 1,2,5,10
# 15: 1,3,5,15
# 21: 1,3,7,21
# 28: 1,2,4,7,14,28
#
# We can see that 28 is the first triangle number to have over five divisors.
#
# What is the value of the first triangle number to have over five hundred divisors?


def _gen_prime_array(num):
    prime_array = [2]
    for x in range(3, int(num ** 0.5) + 1):
        for y in prime_array:
            if x % y == 0:
                break
        else:
            prime_array.append(x)
    return prime_array


def _prime_factors(n):
    i = 2
    factors = []
    while i * i <= n:
        if n % i:
            i += 1
        else:
            n //= i
            factors.append(i)
    if n > 1:
        factors.append(n)
    return factors


def _gen_triangular_number(num):
    num = (num * (num + 1)) // 2
    return num


def _convert_factors(array):
    previous = array[0]
    index = 1
    new_array = []
    for i in range(1, len(array)):
        test = array[i]
        if test == previous:
            index += 1
        else:
            new_array.append(index + 1)
            index = 1
        previous = test
    new_array.append(index + 1)
    return new_array


divisor_list = []
for i in range(2,100000):
    divisors = 1
    factor_power_array = _convert_factors(_prime_factors(_gen_triangular_number(i)))
    for j in factor_power_array:
        divisors *= j
    print(i, _gen_triangular_number(i), divisors)
    if divisors > 1000:
        print(_gen_triangular_number(i))
        break
